---
title: Videos
---

# Video Content

## Security Research

### GeForce NOW Vulnerability Analysis
A technical walkthrough of the discovered vulnerabilities in NVIDIA's cloud gaming platform.
- Coming soon

### Console Modding Guides
Step-by-step tutorials on console security research and modding.
- Coming soon

## FOSS Development

### Linux Gaming Setup
Tutorials on setting up a gaming environment on Linux.
- Coming soon

### Open Source Alternatives
Reviews and guides for FOSS alternatives to popular proprietary software.
- Coming soon

## Subscribe

Stay updated with new video content:
- Subscribe to my [YouTube Channel](https://youtube.com/@SoftwareRat)
- Follow on [GitHub](https://github.com/SoftwareRat)
- Check the [blog](/blog) for written content 